NLH/NLH/AjouterPatient.xaml

<Window x:Class="NLH.AjouterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="AjouterPatient" Height="700" Width="920" Background="#FF8CD5E0" Loaded="Window_Loaded">
    <Grid>
        
        <Label Content="LE NORTHERN LIGHTS HOSPITAL" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF0B1B66"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="20,21,0,0" VerticalAlignment="Top" Width="46" Source="image/l2.png" RenderTransformOrigin="1.264,0.535"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Height="32" Margin="308,300,0,0" VerticalAlignment="Top" Width="99" Click="btnAjouter_Click"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Height="32" Margin="308,366,0,0" VerticalAlignment="Top" Width="99" Click="btnQuitter_Click"/>
        <Image HorizontalAlignment="Left" Height="133" Margin="287,94,0,0" VerticalAlignment="Top" Width="131" Source="image/add_patient.png"/>
        <Label Content=" Ajouter un Patient" HorizontalAlignment="Left" Height="29" Margin="92,45,0,0" VerticalAlignment="Top" Width="145" Foreground="#FF080B4B" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
        <Label Content="NSS" HorizontalAlignment="Left" Height="24" Margin="20,107,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="DateNaissence" HorizontalAlignment="Left" Height="27" Margin="20,143,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="32" Margin="20,183,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="27" Margin="20,215,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtNSS" HorizontalAlignment="Left" Height="25" Margin="139,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="24" Margin="139,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="25" Margin="139,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="txtdate" HorizontalAlignment="Left" Height="31" Margin="139,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type Patient" HorizontalAlignment="Left" Height="26" Margin="20,247,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.556,1.462"/>
        <ComboBox x:Name="com1" HorizontalAlignment="Left" Height="26" Margin="139,242,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Masculin" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Feminin" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Adresse" HorizontalAlignment="Left" Height="26" Margin="20,275,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.556,1.462"/>
        <Label Content="Ville" HorizontalAlignment="Left" Height="26" Margin="20,308,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Province" HorizontalAlignment="Left" Height="31" Margin="20,339,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="CodePostal" HorizontalAlignment="Left" Height="32" Margin="20,371,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.489,0.804"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Height="27" Margin="20,408,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txtAd" HorizontalAlignment="Left" Height="27" Margin="139,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="27" Margin="139,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProv" HorizontalAlignment="Left" Height="27" Margin="139,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodePostal" HorizontalAlignment="Left" Height="27" Margin="139,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.485,0.132"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="26" Margin="139,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Medicin" HorizontalAlignment="Left" Height="31" Margin="20,435,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="comb2" HorizontalAlignment="Left" Height="27" Margin="139,434,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdMedicin" />
        <Label Content="Compagnie &#xA;Assurance" HorizontalAlignment="Left" Height="47" Margin="20,466,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.489,0.804"/>
        <Label Content="Reference&#xA; Parent" HorizontalAlignment="Left" Height="46" Margin="20,513,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.569,0.739"/>
        <ComboBox x:Name="comb3" HorizontalAlignment="Left" Height="29" Margin="139,473,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdCompagnie"/>
        <ComboBox x:Name="comb4" HorizontalAlignment="Left" Height="26" Margin="139,520,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="RefParent"/>
        <Button Content="Modifier/Supprimer Patient" HorizontalAlignment="Left" Height="32" Margin="308,440,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.139,0.348" Click="Button_Click"/>
        <DataGrid x:Name="listegride" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="97" Margin="20,562,0,0" VerticalAlignment="Top" Width="876" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdPatient}" Header="IdPatient"/>
                <DataGridTextColumn Binding="{Binding NSS}" Header="NSS"/>
                <DataGridTextColumn Binding="{Binding DateNaissance}" Header="DateNaissance"/>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom"/>
                <DataGridTextColumn Binding="{Binding Prenom}" Header="Prenom"/>
                <DataGridTextColumn Binding="{Binding TypePatient}" Header="TypePatient"/>
                <DataGridTextColumn Binding="{Binding Adresse}" Header="Adresse"/>
                <DataGridTextColumn Binding="{Binding Ville}" Header="Ville"/>
                <DataGridTextColumn Binding="{Binding Province}" Header="Province"/>
                <DataGridTextColumn Binding="{Binding CodePostal}" Header="CodePostal"/>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Telephone"/>
                <DataGridTextColumn Binding="{Binding IdMedicin}" Header=" IdMedicin"/>
                <DataGridTextColumn Binding="{Binding IdCompagnie}" Header="IdCompagnie"/>
                <DataGridTextColumn Binding="{Binding RefParent}" Header="RefParent"/>

            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
