NLH/NLH/AjouterOption.xaml

<Window x:Class="NLH.AjouterOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="AjouterOption" Height="600" Width="800" Background="#FF8CD5E0" Loaded="Window_Loaded">
    <Grid>
        <Label Content="LE NORTHERN LIGHTS HOSPITAL " HorizontalAlignment="Left" Margin="194,20,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF0B1B66"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="103,20,0,0" VerticalAlignment="Top" Width="46" Source="image/l2.png" RenderTransformOrigin="1.264,0.535"/>
        <Label x:Name="label_Copy" Content="Nom Compagnie" HorizontalAlignment="Left" Margin="16,71,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtNomCompagnie" HorizontalAlignment="Left" Height="23" Margin="137,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Ajouter Compagnie" HorizontalAlignment="Left" Margin="125,104,0,0" VerticalAlignment="Top" Width="132" Height="31" Click="button_Click" />
        <Label x:Name="label_Copy2" Content="Nom Departement :" HorizontalAlignment="Left" Margin="17,166,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtNomDepartement" HorizontalAlignment="Left" Height="23" Margin="136,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Ajouter Departement" HorizontalAlignment="Left" Margin="126,206,0,0" VerticalAlignment="Top" Width="130" Height="33" Click="button1_Click"/>
        <Label x:Name="label_Copy3" Content="Ajouter type lit" HorizontalAlignment="Left" Margin="17,265,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy4" Content="Description :" HorizontalAlignment="Left" Margin="17,294,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtDescripLit" HorizontalAlignment="Left" Height="23" Margin="138,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Ajouter Type Lit" HorizontalAlignment="Left" Margin="138,334,0,0" VerticalAlignment="Top" Width="118" Height="31" Click="button2_Click"/>
        <Label x:Name="label_Copy5" Content="AjouterLit :" HorizontalAlignment="Left" Margin="318,69,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy6" Content="occupe :" HorizontalAlignment="Left" Margin="319,92,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy7" Content="Numero Type :" HorizontalAlignment="Left" Margin="317,119,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy8" Content="ID Departement: :" HorizontalAlignment="Left" Margin="316,146,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtOccupe" HorizontalAlignment="Left" Height="23" Margin="448,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbNumType" HorizontalAlignment="Left" Margin="449,121,0,0" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}" VerticalAlignment="Top" Width="120" DisplayMemberPath="NumeroType"/>
        <ComboBox x:Name="cbDept" HorizontalAlignment="Left" Margin="449,149,0,0" IsSynchronizedWithCurrentItem="true"  ItemsSource="{Binding}" VerticalAlignment="Top" Width="120" DisplayMemberPath="IdDepartement"/>
        <Button x:Name="button3" Content="Ajouter Lit" HorizontalAlignment="Left" Margin="448,186,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="button3_Click"/>
        <Button x:Name="button4" Content="Ajouter Parent" HorizontalAlignment="Left" Margin="453,480,0,-41" VerticalAlignment="Top" Width="120" Height="30" Click="button4_Click"/>
        <Label x:Name="label_Copy9" Content="Ajouter Parent:" HorizontalAlignment="Left" Margin="312,253,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy10" Content="Nom Parent :" HorizontalAlignment="Left" Margin="313,280,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy11" Content="Prenom Parent :" HorizontalAlignment="Left" Margin="311,309,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy12" Content="Adresse Parent :" HorizontalAlignment="Left" Margin="312,336,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy13" Content="Ville Parent :" HorizontalAlignment="Left" Margin="312,366,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy14" Content="Province Parent :" HorizontalAlignment="Left" Margin="313,393,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy15" Content="Code Postal Parent :" HorizontalAlignment="Left" Margin="311,422,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy16" Content="Telephone Parent :" HorizontalAlignment="Left" Margin="312,449,0,-6" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="452,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="452,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Height="23" Margin="452,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="23" Margin="452,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="23" Margin="452,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodepostal" HorizontalAlignment="Left" Height="23" Margin="452,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="452,449,0,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
