NLH/NLH/Inscription.xaml

<Window x:Class="NLH.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="Inscription" Height="600" Width="800" Background="#FF8CD5E0" Loaded="Window_Loaded">
    <Grid>




        <Label Content="LE NORTHERN LIGHTS HOSPITAL " HorizontalAlignment="Left" Margin="199,20,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF0B1B66"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="41.341,20,0,0" VerticalAlignment="Top" Width="68" Source="image/add_patient.png" RenderTransformOrigin="0.367,0.091" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="59,20,0,0" VerticalAlignment="Top" Width="46" Source="image/l2.png" RenderTransformOrigin="1.264,0.535"/>
        <Label Content="DOSSIER D'ADMISSION" HorizontalAlignment="Left" Height="32" Margin="199,53,0,0" VerticalAlignment="Top" Width="172" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF05054D"/>
        <Label Content="Chirurgie Programe:" HorizontalAlignment="Left" Height="24" Margin="20,107,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Date d'admission:" HorizontalAlignment="Left" Height="27" Margin="20,143,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtChirurgie" HorizontalAlignment="Left" Height="25" Margin="139,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateAd" HorizontalAlignment="Left" Height="31" Margin="139,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date de chirurgie:" HorizontalAlignment="Left" Height="27" Margin="20,179,0,0" VerticalAlignment="Top" Width="114"/>
        <DatePicker x:Name="dateChirurgie" HorizontalAlignment="Left" Height="31" Margin="139,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date de conge:" HorizontalAlignment="Left" Height="27" Margin="20,215,0,0" VerticalAlignment="Top" Width="114"/>
        <DatePicker x:Name="dateConge" HorizontalAlignment="Left" Height="31" Margin="139,216,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Height="31" Margin="20,252,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.801,-0.003"/>
        <ComboBox x:Name="comb1" HorizontalAlignment="Left" Height="27" Margin="139,252,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdPatient" />
        <Label Content="Numero du Lit" HorizontalAlignment="Left" Height="31" Margin="10,288,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.801,-0.003"/>
        <ComboBox x:Name="comb2" HorizontalAlignment="Left" Height="27" Margin="154,288,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NumeroLit" SelectionChanged="comb2_SelectionChanged" />
        <DataGrid x:Name="dateAd1" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="127" Margin="311,113,0,0" VerticalAlignment="Top" Width="448" RenderTransformOrigin="0.443,0.948" SelectionChanged="dateAd1_SelectionChanged" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdAdmission}" Header="IdAdmission"/>
                <DataGridTextColumn Binding="{Binding ChirurgieProgramme}" Header="ChirurgieProgramme"/>
                <DataGridTextColumn Binding="{Binding DateAdmission}" Header="DateAdmission"/>
                <DataGridTextColumn Binding="{Binding DateChirurgie}" Header="DateChirurgie"/>
                <DataGridTextColumn Binding="{Binding DateConge}" Header="DateConge"/>
                <DataGridTextColumn Binding="{Binding IdPatient}" Header="IdPatient"/>
                <DataGridTextColumn Binding="{Binding NumeroLit}" Header="NumeroLit"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter" HorizontalAlignment="Left" Height="39" Margin="38,508,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <Button x:Name="btnEffec" Content="Effectuer Payement" HorizontalAlignment="Left" Height="39" Margin="259,508,0,0" VerticalAlignment="Top" Width="166" Click="btnEffec_Click"/>
        <Label Content="Description Lit:" HorizontalAlignment="Left" Height="24" Margin="480,318,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="25" Margin="623,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkCommodite" Content="Commodite" HorizontalAlignment="Left" Margin="537,521,0,0" VerticalAlignment="Top" Height="33" Width="134" Checked="CheckBox_Checked"/>
        <Label Content="Numero du Type Lit" HorizontalAlignment="Left" Height="31" Margin="480,283,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.801,-0.003"/>
        <ComboBox x:Name="cbNumType" HorizontalAlignment="Left" Height="27" Margin="623,282,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NumeroType" SelectionChanged="cbNumType_SelectionChanged"/>
        <Label Content="Occupe" HorizontalAlignment="Left" Height="24" Margin="11,331,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtOccup" HorizontalAlignment="Left" Height="25" Margin="154,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
