NLH/NLH/Paiement.xaml

<Window x:Class="NLH.Paiement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="Paiement" Height="450" Width="800" Background="#FF8CD5E0" Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="53" Margin="59,20,0,0" VerticalAlignment="Top" Width="46" Source="image/l2.png" RenderTransformOrigin="1.264,0.535"/>
        <Label Content="LE NORTHERN LIGHTS HOSPITAL " HorizontalAlignment="Left" Margin="199,20,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FF0B1B66"/>
        <Label Content="Paiement Facture" HorizontalAlignment="Left" Height="32" Margin="199,53,0,0" VerticalAlignment="Top" Width="172" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF05054D"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="691,20,0,0" VerticalAlignment="Top" Width="68" Source="image/add_patient.png" RenderTransformOrigin="0.367,0.091"/>
        <Label Content="Frais Chambre:" HorizontalAlignment="Left" Height="24" Margin="20,107,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtFraisCham" HorizontalAlignment="Left" Height="25" Margin="187,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Frais Commodite:" HorizontalAlignment="Left" Height="24" Margin="20,151,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtFraisCommod" HorizontalAlignment="Left" Height="25" Margin="187,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Montant total Facture" HorizontalAlignment="Left" Height="24" Margin="20,251,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtFraisCham_Copy1" HorizontalAlignment="Left" Height="25" Margin="187,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nr d'Admission:" HorizontalAlignment="Left" Height="31" Margin="24,192,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.801,-0.003"/>
        <ComboBox x:Name="comb1" HorizontalAlignment="Left" Height="27" Margin="187,192,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="IdAdmission" />
        <DataGrid x:Name="dateAd1" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="127" Margin="334,107,0,0" VerticalAlignment="Top" Width="425" RenderTransformOrigin="0.443,0.948" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdPaiement}" Header="IdPaiement"/>
                <DataGridTextColumn Binding="{Binding FraisChambre}" Header="FraisChambre"/>
                <DataGridTextColumn Binding="{Binding FraisComodite}" Header="FraisComodite"/>
                <DataGridTextColumn Binding="{Binding IdAdmission}" Header="IdAdmission"/>
                <DataGridTextColumn Binding="{Binding MontantFacture}" Header="MontantFacture"/>
                
            

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCal" Content="Calculer" HorizontalAlignment="Left" Height="34" Margin="94,339,0,0" VerticalAlignment="Top" Width="131" Click="btnCal_Click"/>

    </Grid>
</Window>
